{"version":1,"projects":{"tripboard":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular/build:application","options":{"browser":"src/main.ts","tsConfig":"tsconfig.json","styles":["src/styles.css"],"assets":[{"glob":"**/*","input":"public"}],"outputPath":"dist/tripboard"},"configurations":{"production":{"outputHashing":"all","budgets":[{"type":"initial","maximumWarning":"700kB","maximumError":"1MB"}]}} ,"defaultConfiguration":"production"},"serve":{"builder":"@angular/build:dev-server","options":{"buildTarget":"tripboard:build"}}}}}}